SlovoedCheat/MainWindow.xaml

<Window x:Class="SlovoedCheat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlovoedCheat"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="Main"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Button Command="{Binding StartTimeCommand}" Width="60" Height="30" VerticalAlignment="Top" Margin="20">2 минуты</Button>
            <Button Command="{Binding SearchCommand}" Width="50" Height="30" VerticalAlignment="Top" Margin="20">ПОИСК</Button>
            <Button Command="{Binding StopCommand}" Width="50" Height="30" VerticalAlignment="Top" Margin="20">СТОП</Button>
            <Button Command="{Binding StartMouseMoveCommand}" Width="50" Height="30" VerticalAlignment="Top" Margin="20">ВВОД</Button>
            <Button Command="{Binding GetMatrixMoveCommand}" Width="50" Height="30" VerticalAlignment="Top" Margin="20">Считать</Button>
            <TextBlock Text="{Binding CurrentTime, Mode=OneWay, StringFormat={}Время: {0}}" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <DataGrid ItemsSource="{Binding Words, Mode=OneWay}" AutoGenerateColumns="False" 
                      SelectedItem="{Binding SelectedWord, Mode=TwoWay}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="LawnGreen" />
                                <Setter Property="BorderThickness"
                                        Value="2" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <b:Interaction.Behaviors>
                    <local:ScrollToSelectedListBoxItemBehaviour />
                </b:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="СЛОВО" Width="200" FontSize="24" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="ОЧКИ" FontSize="24" Binding="{Binding Stoimost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="304">
            <ListView ItemsSource="{Binding MatrixView, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Character}">
                        <Grid Margin="0">

                            <Rectangle Width="49" Height="49" StrokeThickness="1" Fill="{Binding Brush, Mode=OneWay}" Stroke="{Binding Brush, Mode=OneWay}" Margin="0">
                                <!--<Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="White"/>
                                        <Setter Property="Stroke" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUsedInView, Mode=OneWay}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Fill" Value="LimeGreen"/>
                                                    <Setter Property="Stroke" Value="LimeGreen"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>-->
                            </Rectangle>
                            <Grid>
                                <Polygon Grid.Row="0" Grid.Column="0" Visibility="Visible">
                                    <Polygon.Points>
                                        <Point X="1" Y="1" />
                                        <Point X="25" Y="1" />
                                        <Point X="1" Y="25" />
                                    </Polygon.Points>
                                    <Polygon.Style>
                                        <Style TargetType="Polygon">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger.Setters>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding CKoef}" Value="1"/>
                                                        <Condition Binding="{Binding XKoef}" Value="1"/>
                                                    </MultiDataTrigger.Conditions>
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding CKoef, Mode=OneWay}" Value="2">
                                                    <Setter Property="Stroke" Value="#FF4B28"/>
                                                    <Setter Property="Fill" Value="#FF4B28"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding XKoef, Mode=OneWay}" Value="2">
                                                    <Setter Property="Stroke" Value="#FF4B28"/>
                                                    <Setter Property="Fill" Value="#FF4B28"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding XKoef, Mode=OneWay}" Value="3">
                                                    <Setter Property="Stroke" Value="#973DFD"/>
                                                    <Setter Property="Fill" Value="#973DFD"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CKoef, Mode=OneWay}" Value="3">
                                                    <Setter Property="Stroke" Value="#973DFD"/>
                                                    <Setter Property="Fill" Value="#973DFD"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Polygon.Style>
                                </Polygon>
                                <TextBlock Margin="3,0,0,0" Grid.Row="0" Grid.Column="0"
                                       Foreground="White"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Text="{Binding CKoef, Mode=OneWay, StringFormat={}c{0}}"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CKoef, Mode=OneWay}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="3,0,0,0" Grid.Row="0" Grid.Column="0"
                                       Foreground="White"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Text="{Binding XKoef, Mode=OneWay, StringFormat={}x{0}}" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding XKoef, Mode=OneWay}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <TextBlock Margin="0"
                                   Padding="0"
                                   FontSize="24"
                                   TextAlignment="Center"
                                   Foreground="#4D4D4D"
                                   Text="{Binding Name, Mode=OneWay}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#B6D4FF" Width="300" Height="300" Margin="0" VerticalAlignment="Top" ItemHeight="60" ItemWidth="60"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBox Text="{Binding SourceText, Mode=TwoWay}" Background="Aqua"></TextBox>
        </StackPanel>
        
    </Grid>
</Window>
