SlovoedCheat/MainWindow.xaml

<Window x:Class="SlovoedCheat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlovoedCheat"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Command="{Binding SearchCommand}" Width="50" Height="30" VerticalAlignment="Top" Margin="20">START</Button>
            <Button Command="{Binding StopCommand}" Width="50" Height="30" VerticalAlignment="Top" Margin="20">STOP</Button>
        </StackPanel>
        <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding Words, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Word}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView ItemsSource="{Binding MatrixView, Mode=OneWay}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Character}">
                    <Grid Margin="0">
                        <Rectangle Width="49" Height="49" Fill="LightGray" Stroke="Black" StrokeThickness="1" Margin="0"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" 
                                   Margin="0"
                                   TextAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <!--<TextBlock Text="{Binding Name}"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="AntiqueWhite" Width="300" Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
